<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" >
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0" >
    <link rel="stylesheet" href="./css/style.css" />
    <link rel="icon" href="./img/favicon.png" type="image/x-icon" />
    <link
      rel="shortcut icon"
      href="./img/favicon.png"
      type="image/x-icon" />
    <title>Coffee House</title>
  </head>

  <body>
    <header class="header">
      <div class="wrapper">
        <div class="header_wrapper">
          <div class="header_logo">
            <a href="./home.html" class="header_logo_link">
              <img
                src="./img/svg/logo.svg"
                alt="Resource logo"
                class="header_logo_img" />
            </a>
          </div>
          <nav class="header_nav">
            <ul class="header_list">
              <li class="header_list_item">
                <a href="#" class="header_link">Favorite coffee</a>
              </li>
              <li class="header_list_item">
                <a href="#" class="header_link">About</a>
              </li>
              <li class="header_list_item">
                <a href="#" class="header_link">Mobile app</a>
              </li>
              <li class="header_list_item">
                <a href="#" class="header_link">Contact us</a>
              </li>
            </ul>
          </nav>

          <div class="header_menu">
            <a href="./menu.html" class="header_link active">
              <span class="header_menu_title">Menu</span>
              <img
                src="./img/svg/coffee-cup.svg"
                alt="coffee cup img"
                class="header_menu_img" />
            </a>
          </div>
        </div>
      </div>
    </header>

    <main class="main">
      <div class="wrapper">
        <section class="offer">
          <h1 class="offer_title">
            Behind each of our cups hides an
            <span class="italic_text_accent">amazing surprise</span>
          </h1>
          <div class="menu_items">
            <button class="menu_item">
              <img
                src="./img/coffee.png"
                alt="coffee icon"
                class="menu_item_img" />
              <span class="menu_item_desc">Coffee</span>
            </button>
            <button class="menu_item">
              <img
                src="./img/tea.png"
                alt="tea icon"
                class="menu_item_img" />
              <span class="menu_item_desc">Tea</span>
            </button>
            <button class="menu_item">
              <img
                src="./img/dessert.png"
                class="menu_item_img"
                alt="dessert icon" />
              <span class="menu_item_desc">Dessert</span>
            </button>
          </div>

          <div class="drinks_menu">
            <div class="card">
              <img src="./img/menu/coffee-1.png" alt="Product 1" />
              <h3>Irish coffee</h3>
              <p>
                Fragrant black coffee with Jameson Irish whiskey and
                whipped milk
              </p>
              <div class="price">$7.00</div>
            </div>

            <div class="card">
              <img src="./img/menu/coffee-2.png" alt="Product 2" />
              <h3>Kahlua coffee</h3>
              <p>
                Classic coffee with milk and Kahlua liqueur under a cap of
                frothed milk
              </p>
              <div class="price">$7.00</div>
            </div>
            <div class="card">
              <img src="./img/menu/coffee-3.png" alt="Product 2" />
              <h3>Honey raf</h3>
              <p>Espresso with frothed milk, cream and aromatic honey</p>
              <div class="price">$5.50</div>
            </div>
            <div class="card">
              <img src="./img/menu/coffee-4.png" alt="Product 2" />
              <h3>Ice cappuccino</h3>
              <p>
                Cappuccino with soft thick foam in summer version with ice
              </p>
              <div class="price">$5.00</div>
            </div>
            <div class="card">
              <img src="./img/menu/coffee-5.png" alt="Product 2" />
              <h3>Espresso</h3>
              <p>Classic black coffee</p>
              <div class="price">$4.50</div>
            </div>
            <div class="card">
              <img src="./img/menu/coffee-6.png" alt="Product 2" />
              <h3>Latte</h3>
              <p>
                Espresso coffee with the addition of steamed milk and dense
                milk foam
              </p>
              <div class="price">$5.50</div>
            </div>
            <div class="card">
              <img src="./img/menu/coffee-7.png" alt="Product 2" />
              <h3>Latte macchiato</h3>
              <p>Espresso with frothed milk and chocolate</p>
              <div class="price">$5.50</div>
            </div>

            <div class="card">
              <img src="./img/menu/coffee-8.png" alt="Product 5" />
              <h3>Coffee with cognac</h3>
              <p>Fragrant black coffee with cognac and whipped cream</p>
              <div class="price">$6.50</div>
            </div>
          </div>
        </section>
      </div>
    </main>

    <footer class="footer">
      <div class="footer_left">
        <h2 class="footer_title">
          Sip, Savor, Smile.
          <span class="italic_text_accent">It’s coffee time!</span>
        </h2>
        <div>
          <ul class="social_icons">
            <li class="social_icon_item">
              <a href="#" target="_blank"
                ><img src="./img/svg/twitter.svg" alt="Twitter"
              /></a>
            </li>
            <li class="social_icon_item">
              <a href="#" target="_blank"
                ><img src="./img/svg/instagram.svg" alt="Instagram"
              /></a>
            </li>
            <li class="social_icon_item">
              <a href="#" target="_blank"
                ><img src="./img/svg/facebook.svg" alt="Facebook"
              /></a>
            </li>
          </ul>
        </div>
      </div>

      <div class="footer_right">
        <h2 class="footer_connect_us">Contact us</h2>
        <div class="contact_info">
          <div class="contact_item">
            <a href="#">
              <img src="./img/svg/map_icon.svg" alt="location icon" />
              <p>8558 Green Rd., LA</p>
            </a>
          </div>
          <div class="contact_item">
            <a href="#">
              <img src="./img/svg/phone.svg" alt="phone icon" />
              <p>+1 (603) 555-0123</p>
            </a>
          </div>
          <div class="contact_item">
            <a href="#">
              <img src="./img/svg/clock.svg" alt="clock icon" />
              <p>Mon-Sat: 9:00 AM – 23:00 PM</p>
            </a>
          </div>
        </div>
      </div>
    </footer>
  </body>
</html>
